abrv_CS_common = {
    'ai': 'artificial intelligence',
    'alloc': 'allocate',
    'api': 'application programming interface',
    'app': 'application',
    'apps': 'application',
    'ar': 'augmented reality',
    'arg': 'argument',
    'args': 'argument',
    'async': 'asynchronous',
    'attr': 'attribute',
    'auto': 'automatic',
    'bg': 'background',
    'bin': 'binary',
    'bool': 'boolean',
    'btn': 'button',
    'calc': 'calculate',
    'cd': 'continuous delivery',
    'cfg': 'configuration',
    'ci': 'continuous integration',
    'cli': 'command line interface',
    'clr': 'clear',
    'cmd': 'command',
    'cmp': 'compare',
    'cnt': 'counter',
    'col': 'column',
    'config': 'configuration',
    'cont': 'continue',
    'cpu': 'central processing unit',
    'cpy': 'copy',
    'css': 'cascading style sheets',
    'ctrl': 'control',
    'db': 'database',
    'dev': 'device',
    'disp': 'display',
    'doc': 'documents',
    'docs': 'documents',
    'env': 'environment',
    'err': 'error',
    'foo': 'function',
    'func': 'function',
    'gen': 'generate',
    'gpu': 'graphics processing unit',
    'gui': 'graphical user interface',
    'html': 'hypertext markup language',
    'http': 'hypertext transfer protocol',
    'https': 'hypertext transfer protocol secure',
    'ide': 'integrated development environment',
    'img': 'image',
    'info': 'information',
    'init': 'initialize',
    'io': 'input output',
    'iot': 'internet of things',
    'json': 'javascript object notation',
    'jwt': 'json web token',
    'lib': 'library',
    'math': 'mathematics',
    'mcu': 'microcontroller',
    'mid': 'middle',
    'misc': 'miscellaneous',
    'ml': 'machine learning',
    'mng': 'manager',
    'msg': 'message',
    'nlp': 'natural language processing',
    'nosql': 'not only sql',
    'notif': 'notification',
    'num': 'number',
    'oauth': 'open authorization',
    'obj': 'object',
    'oo': 'object-oriented',
    'orm': 'object relational mapping',
    'os': 'operating system',
    'param': 'parameter',
    'params': 'parameter',
    'pic': 'picture',
    'pkg': 'package',
    'prev': 'previous',
    'ptr': 'pointer',
    'px': 'pixel',
    'rest': 'representational state transfer',
    'rpc': 'remote procedure call',
    'sdk': 'software development kit',
    'seq': 'sequence',
    'spec': 'specification',
    'sql': 'structured query language',
    'src': 'source',
    'sync': 'synchronous',
    'temp': 'temporary',
    'tgl': 'toggle',
    'tmr': 'timer',
    'txt': 'text',
    'ui': 'user interface',
    'uri': 'uniform resource identifier',
    'url': 'uniform resource locator',
    'ux': 'user experience',
    'v': 'version',
    'val': 'value',
    'var': 'variable',
    'vb': 'visual basic',
    'ver': 'version',
    'vert': 'vertical',
    'vm': 'virtual machine',
    'vr': 'virtual reality',
    'win': 'windows',
    'xml': 'extensible markup language',
    'yaml': 'yaml markup language'
}
